<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="108dp"
              android:weightSum="1"
              android:padding="5dp">

    <LinearLayout
        android:id="@+id/track_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_black">

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:text="Vocal Melody 1"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <ImageButton
        android:id="@+id/list_item_play_pause"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:background="@color/half_black"
        android:src="@drawable/ic_play_arrow_white_48dp"/>

    </LinearLayout>


</LinearLayout>